{
  "name": "kosovo-customs-data",
  "private": "false",
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://notdian.github.io/kosovo-customs-data",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "dexie": "^4.2.0",
    "preact": "^10.27.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "eslint": "^9.35.0",
    "eslint-config-preact": "^2.0.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.4"
  },
  "eslintConfig": {
    "extends": "preact"
  },
  "packageManager": "pnpm@10.9.0"
}
